# unistars-back-end

./: README.md  pom.xml
src/main/java/kr/lineus/unistars/: ApiApplication.java  UnistarsApplication.java
src/main/java/kr/lineus/unistars/config/: BeanConfigurations.java  ConstantValue.java  GeneralConfig.java  MailConfig.java  Swagger2Config.java
src/main/java/kr/lineus/unistars/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationSuccessHandlerImpl.java  CustomAuthentication.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  JwtUtils.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/kr/lineus/unistars/controller/: AppController.java  EventController.java  FAQController.java  HealthController.java  UserController.java
src/main/java/kr/lineus/unistars/converter/: ApplicantConverter.java  BaseConverter.java  EventApplicantConverter.java  EventConverter.java  FAQConverter.java  FAQE.java  UserConverter.java
src/main/java/kr/lineus/unistars/dto/: Applicant.java  ApplicantAdditionalInfoAnswer.java  ApplicantSurveyAnswer.java  EEventImageType.java  ELevel.java  ERole.java  Event.java  EventAdditionalInfo.java  EventCategory.java  EventCategoryImage.java  EventImage.java  EventSurvey.java  FAQ.java  FAQCategory.java  FAQImage.java  FAQKeyword.java  FAQProduct.java  FAQSubject.java  JwtResponse.java  Keyword.java  Level.java  LoginRequest.java  Mail.java  MessageResponse.java  Pin.java  UploadFileResponse.java  User.java  UserImage.java  UserLevel.java  UserPin.java
src/main/java/kr/lineus/unistars/entity/: ApplicantAdditionalInfoAnswerEntity.java  ApplicantEntity.java  ApplicantSurveyAnswerEntity.java  EventAdditionalInfoEntity.java  EventCategoryEntity.java  EventCategoryImageEntity.java  EventEntity.java  EventImageEntity.java  EventSurveyEntity.java  FAQCategoryEntity.java  FAQEntity.java  FAQImageEntity.java  FAQKeywordEntity.java  FAQProductEntity.java  FAQSubjectEntity.java  KeywordEntity.java  UserEntity.java  UserImageEntity.java  UserRoleEntity.java
src/main/java/kr/lineus/unistars/exceptionhandler/: AppException.java  AppExceptionCode.java  ErrorMessage.java  ExceptionConfig.java  GenericExceptionMapper.java  SpringGlobalExceptionHandler.java
src/main/java/kr/lineus/unistars/repository/: ApplicantRepository.java  EventCategoryRepository.java  EventImageRepository.java  EventRepository.java  FAQImageRepository.java  FAQRepository.java  FAQSubjectRepository.java  KeywordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kr/lineus/unistars/service/: CRUDOperationService.java  ControllerTestingService.java  EventService.java  EventServiceImpl.java  FAQService.java  FAQServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/h2/: V1_0_1__ddl.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: 1.3f5002d7.css  10.c612f551.css  11.01e6854a.css  12.3fe27969.css  13.d4ccbb5a.css  14.62f26584.css  15.940f4744.css  16.e37d00aa.css  18.7d76a217.css  20.42805e06.css  21.035399c1.css  4.cbeb01a5.css  5.042b546a.css  6.222c2b06.css  7.cd8063f6.css  8.ccd18f1c.css  9.92e421f8.css  app.72c050c9.css
src/main/resources/public/js/: 1.ebde5905.js  10.65dba0b9.js  11.4fc40c94.js  12.e1bbfeb6.js  13.fd64f18e.js  14.40a4f965.js  15.a8aa09ca.js  16.635b05b5.js  17.c02ef37d.js  18.f4734cca.js  19.6ee25b8b.js  20.94ac3109.js  21.2232f4b5.js  22.2a641a9f.js  23.25e0cc95.js  24.2801a17c.js  25.0ad5cf1b.js  26.014e9a90.js  27.72144439.js  4.c7acb9f6.js  5.38aad7c3.js  6.f5831df5.js  7.3e693d97.js  8.bf9ee05d.js  9.16e55cf7.js  app.8e2b7425.js  runtime.136c4087.js  vendor.ff370499.js
src/main/resources/templates/email/: email-template.txt
src/test/java/kr/lineus/unistars/: UnistarsApplicationTests.java
src/test/java/kr/lineus/unistars/controller/: AbstractTest.java  FAQControllerTest.java  UserControllerTest.java
src/test/java/kr/lineus/unistars/converter/: FAQConverterTest.java  UserConverterTest.java
